# 해당 API 키 발급 방법은 [https://business.juso.go.kr/addrlink/openApi/apiReqst.do]를 참고하세요.
# (도로명주소 API)
ADDRESS_SEARCH_API_KEY=

# 해당 API 키 발급 방법은 [https://business.juso.go.kr/addrlink/openApi/apiReqst.do]를 참고하세요.
# (좌표제공 API)
LOCATION_SEARCH_API_KEY=